# repairs-migrator

./: .gitignore  README.md
RepairsMigrator/: RepairsMigrator.sln
RepairsMigrator/CSV/: CSV.csproj  CSVTools.cs
RepairsMigrator/Core/: Core.csproj  IBatchPipelineStage.cs  IFilter.cs  IHasErrors.cs  IPipelineStage.cs  Pipeline.cs  PipelineBuilder.cs  PropertyBag.cs  PropertyKeyAttribute.cs  ValidateStage.cs
RepairsMigrator/Core.Test/: Core.Test.csproj  E2ETests.cs  ErrorLogging.cs  Helpers.cs  MappingByPropName.cs
RepairsMigrator/DB/: Configuration.cs  DB.csproj  PropertyGateway.cs  RepairsGateway.cs
RepairsMigrator/DB.Test/: DB.Test.csproj  PropertyGatewayTest.cs
RepairsMigrator/Google/: Google.csproj  ISourceData.cs  SheetLoader.cs  SheetManager.cs
RepairsMigrator/RepairsMigrator/: CommunitiveSupplierSheet.cs  DLOSheet.cs  ErrorKeys.cs  Extensions.cs  IPipelineStage.cs  IntermediateSheet.cs  Keys.cs  LeaseHolderReportSheet.cs  Pipeline.cs  PipelineBuilder.cs  ProFormaSheet.cs  Program.cs  PropertyBag.cs  PropertyKeyAttribute.cs  RepairsMigrator.csproj  TargetOutputSheet.cs
RepairsMigrator/RepairsMigrator.Test/: E2ETests.cs  FinanceIntegrationStageTests.cs  RepairsMigrator.Test.csproj
RepairsMigrator/RepairsMigrator/Filters/: CommunalFilter.cs
RepairsMigrator/RepairsMigrator/Finance/: FinanceData.cs
RepairsMigrator/RepairsMigrator/JobTrackerModels/: AlphatrackSheet.cs  AxisSheet.cs  CCTV.cs  CMSheets.cs  Communal.cs  DLO.cs  DocumentHub.cs  HertsSheet.cs  IAppColumns.cs  PestControl.cs  PurdySheet.cs  Scaffolding.cs
RepairsMigrator/RepairsMigrator/Runners/: CSVRunner.cs  DloDataAttacher.cs  GoogleRunner.cs  LogResultStage.cs  PlannedAddressAttacher.cs
RepairsMigrator/RepairsMigrator/SheetModels/: AlphatrackSheet.cs  AvonlineSheet.cs  AxisSheet.cs  CMSheets.cs  DLOSheet.cs  HertsSheet.cs  IAppColumns.cs  PurdySheet.cs  RepairsHubModel.cs  StannahSheet.cs
RepairsMigrator/RepairsMigrator/Stages/: AttachDataStage.cs  FinanceIntegrationStage.cs  FindPropertyParentsStage.cs  FormatterStage.cs  LoadAddressStoreStage.cs  LogStage.cs  PadPropertyReferenceStage.cs  ResolveAddressStage.cs  ResolveCommunalStage.cs  ResolveDLOSplitStage.cs  ResolveHierarchyDetails.cs  ResolveLevelCodeStage.cs  ResolveSupplierNameStage.cs  WorkOrderResolutionStage.cs
RepairsMigrator/SQL/: address_lookup.sql  property_hierarchy.sql  property_query.sql
RepairsMigrator/SheetSplitter/: Program.cs  SheetSplitter.csproj
